# IoT-Catalogue-Plugin-Liferay

./: .blade.properties  README.md  build.gradle  gradle.properties
modules/iot-catalogue-element-list/: bnd.bnd  build.gradle
modules/iot-catalogue-element-list/src/main/java/com/iot_catalogue/application/list/: ElementListPortletPanelApp.java
modules/iot-catalogue-element-list/src/main/java/com/iot_catalogue/portlet/: ElementListAdminPortlet.java  ElementListPortlet.java  FriendlyURLMapper.java  IoTComponentFullContentPortlet.java  IoTComponentListHeader.java  IoTUseCaseListHeader.java  IoTValidationFullContentPortlet.java  IoTValidationListHeader.java  ResettableTimer.java
modules/iot-catalogue-element-list/src/main/java/com/iot_catalogue/portlet/upgrade/: PortletBundleActivator.java  PortletModuleUpgrade.java
modules/iot-catalogue-element-list/src/main/java/com/iot_catalogue/portlet/utils/: AssetRelationsPopulator.java  DataUtils.java  FileRequest.java  PDFGeneration.java  RestUtils.java  ZIPDownloader.java
modules/iot-catalogue-element-list/src/main/java/com/iot_catalogue/tpi_plugin/: Connection.java  IDInformation.java  NewsletterTask.java  TPIData.java
modules/iot-catalogue-element-list/src/main/java/com/iot_catalogue/utils/: TagManager.java
modules/iot-catalogue-element-list/src/main/resources/content/: Language.properties
modules/iot-catalogue-element-list/src/main/resources/resource-actions/: default.xml
modules/iot-catalogue-elements/iot-catalogue-elements-service/: bnd.bnd  build.gradle  service.xml
modules/iot-catalogue-elements/iot-catalogue-elements-service/src/main/java/com/iot_catalogue/asset/: GeoLocationDDMFormValueReader.java  IoTComponentAssetRenderer.java  IoTComponentAssetRendererFactory.java  IoTValidationAssetRenderer.java  IoTValidationAssetRendererFactory.java
modules/iot-catalogue-elements/iot-catalogue-elements-service/src/main/java/com/iot_catalogue/search/: IoTComponentIndexer.java  IoTValidationIndexer.java
modules/iot-catalogue-elements/iot-catalogue-elements-service/src/main/resources/: service.properties
(+235 files in other folders)
