##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = portal-7.3-ga6
target.platform.index.sources = false
liferay.workspace.home.dir=/Users/antoniogoncalves/Documents/liferay/liferay-ce-portal-7.3.6-ga7