dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileInclude group: 'com.keysolutions', name: 'java-ddp-client', version: '1.0.0.+'
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compileOnly project(":modules:iot-catalogue-elements:iot-catalogue-elements-api")
	compileOnly project(":modules:iot-catalogue-elements:iot-catalogue-elements-service")
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
	compileInclude 'pt.unparallel:connector:3.0.0'
}