dependencies {
	compile project(":modules:iot-catalogue-elements:iot-catalogue-elements-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "com.liferay", name: "com.liferay.registry.api", version: "1.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	
}

buildService {
	apiDir = "../iot-catalogue-elements-api/src/main/java"
}

group = "com.iot_catalogue"